# shellcheck disable=SC2034
PORT=3001
NODE_ENV="test"

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=my_notion
DB_PASS=devpassword
DB_NAME=my_notion_test

REDIS_URL=redis://127.0.0.1:6379/1

MEILI_HOST=http://127.0.0.1:7700
MEILI_KEY=masterKey

JWT_SECRET=test_jwt_secret_change_me
JWT_REFRESH_SECRET=test_jwt_refresh_secret_change_me
