# shellcheck disable=SC2034
PORT=3000
NODE_ENV="production"

DB_HOST=your_prod_db_host
DB_PORT=5432
DB_USER=your_prod_db_user
DB_PASS=your_prod_db_pass
DB_NAME=your_prod_db_name

REDIS_URL=redis://your_prod_redis_host:6379/0

MEILI_HOST=https://your_meili_domain_or_ip:7700
MEILI_KEY=prod_meili_key

JWT_SECRET=strong_random_string
JWT_REFRESH_SECRET=strong_random_string
